<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    p{
      margin: 0px;
    }
    #div1{
      height: 200px;
      width: 200px;
      border: 10px solid black;
      padding: 20px;
      background-color: cadetblue;
    }
    #div2{
      height: 200px;
      width: 200px;
      border: solid black;
        border-width: 20px 10px 20px 10px;
      margin: 0px 0px 0px 260px;
      background-color: gold;
    }
    #div3{
      height: 200px;
      width: 200px;
      border: 10px solid black;
      margin: 0px 40px;
      background-color: indianred;
    }

  </style>
</head>

<body>
  <div id="div1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div>
    <p id="div2"></p>
  </div>

  <div>
    <p id="div3"></p>
  </div>

</body>

</html>