<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      gap: 9px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      height:748px;
      width: 748px;
    }
    .red{
      background-color:#E72F24;
      grid-template-columns: 1fr 1fr;
      display: flex;
      height: 414px;
      width: 320px;
      gap: 9px solid black;
      border-bottom: solid 10px;
      border-right: solid 10px;
    }
    .yellow{
      background-color: yellow;
      gap: 9px;
      grid-area: -1/2/5/-1;
      height: 20px;
      width: 198px;
      border-top: solid 10px;
      border-right: solid 10px;
    }
    .black{
      background-color: black;
      gap: 9px;
      grid-area: -1/4/5/-1;
      height: 20px;
      width: 153px;
      border-top: solid 10px;
      border-right: solid 10px;
    }
    .blue{
      border-top: solid 10px;
      border-bottom: solid 10px;
      background-color: blue;
      gap: 9px;
      height: 130px;
      width: 50px;
      grid-area: -4/5/3/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container" >
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="yellow"></div>
  </div>
</body>

</html>